{
  "name": "akjfgalkglah",
  "workspaces": [
    "{app,packages}/**"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/object-storage": "^1.0.0",
    "rolldown": "^0.10.2",
    "sucrase": "^3.35.0"
  },
  "overrides": {
    "@types/react": "npm:types-react@beta",
    "@types/react-dom": "npm:types-react-dom@beta"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.5",
    "@types/react": "npm:types-react@beta",
    "@types/react-dom": "npm:types-react-dom@beta"
  }
}
